[02-Dec-2012 15:54:12] PHP Parse error:  syntax error, unexpected T_FUNCTION in /home6/treeship/public_html/alert.php on line 13
[02-Dec-2012 15:54:28] PHP Parse error:  syntax error, unexpected T_FUNCTION in /home6/treeship/public_html/alert.php on line 13
[02-Dec-2012 15:54:44] PHP Parse error:  syntax error, unexpected T_FUNCTION in /home6/treeship/public_html/alert.php on line 13
[02-Dec-2012 15:55:50] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/alert.php on line 6
[02-Dec-2012 16:24:09] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 16:24:13] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 16:24:14] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 16:37:48] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 22:28:49] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 22:28:52] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 22:28:54] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 22:28:56] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 22:28:57] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 22:29:08] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 22:29:15] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 22:30:02] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 22:30:11] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 22:33:24] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
[02-Dec-2012 22:33:26] PHP Parse error:  syntax error, unexpected T_STRING in /home6/treeship/public_html/index5.php on line 1
